# meety

./: pom.xml
common/: pom.xml
common/src/main/java/com/meety/: Occupation.java  User.java  UserCompared.java  UserLocation.java
core/: pom.xml
core/src/main/java/com/meety/repository/: UserRepository.java
core/src/main/java/com/meety/service/: DistanceCalculator.java  UserComparator.java
web/: pom.xml
web/src/main/java/com/meety/: MeetyBootStrap.java
web/src/main/java/com/meety/controllers/: IndexController.java  UserAPI.java
web/src/main/java/com/meety/controllers/websocket/: WebSocketConfig.java
web/src/main/resources/templates/: websocketest.ftl
web/src/test/java/com/meety/: MockUserTest.java  TestUserComparator.java
